.datagrid{
	font-size:12px;
	border:1px solid #8DB2E3;
	overflow:hidden;
}
.datagrid-view{
	position:relative;
	overflow:hidden;
}
.datagrid-title{
	background:url('images/tabs_enabled.png') repeat-x;
	border-bottom:1px solid #8DB2E3;
	border-top:1px solid #fff;
	position:relative;
	padding:5px 0px;
}
.datagrid-title-text{
	color:#15428b;
	font-weight:bold;
}
.datagrid-title-width-icon{
	padding-left:22px;
}
.datagrid-title-icon{
	position:absolute;
	width:16px;
	height:16px;
	left:3px;
	top:4px!important;
	top:6px;
}

.datagrid-header{
	overflow:hidden;
	background:#eee url('images/titleBarBg.gif') repeat-x;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
}
.datagrid-header-inner{
	width:10000px;
}
.datagrid-header th{
	border-right:1px dotted #ccc;
	border-left1:1px solid #fff;
	font-size:12px;
}
.datagrid-header .datagrid-inner{
	margin:0;
	padding:3px 2px;
	white-space:nowrap;
	word-wrap:normal;
	overflow:hidden;
}
.datagrid-body{
	margin:0;
	padding:0;
	overflow:auto;
	width:100%;
	height:100%;
}
.datagrid-body td{
	font-size:12px;
	border-right:1px dotted #ccc;
	border-bottom:1px dotted #ccc;
	overflow:hidden;
	padding:0;
}
.datagrid-body .datagrid-inner{
	overflow:hidden;
	margin:0;
	padding:3px 4px;
	white-space:nowrap;
	word-wrap:normal;
}
.datagrid-row-over td{
	border-bottom:1px solid red;
	cursor:default;
}
.datagrid-row-alt{
	background:#EEEEFF;
	background1:#F7F7F7;
}
.datagrid-resize-proxy{
	position:absolute;
	width:1px;
	top:0;
	height:10000px;
	background:red;
	cursor:e-resize;
	display:none;
}
